{
 
    "version": "0.2.0",
    "configurations": [
        {
            "name": "task_16",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "task_16 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "task_16 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}